from flask import Flask, request, jsonify
from pymongo import MongoClient
from bson.objectid import ObjectId

app = Flask(__name__)

# Conexión a MongoDB
client = MongoClient("mongodb://localhost:27017/")
db = client["Gym"]
coleccion = db["notificaciones"]

# -------------------------
# CREATE
# -------------------------
@app.route('/notificaciones', methods=['POST'])
def crear_notificacion():
    data = request.json
    
    resultado = coleccion.insert_one(data)
    
    return jsonify({
        "mensaje": "Notificación creada",
        "id": str(resultado.inserted_id)
    })

# -------------------------
# READ 
# -------------------------
@app.route('/notificaciones', methods=['GET'])
def obtener_todas():
    datos = []
    
    for doc in coleccion.find():
        doc["_id"] = str(doc["_id"])
        datos.append(doc)
    
    return jsonify(datos)

# -------------------------
# READ 
# -------------------------
@app.route('/notificaciones/usuario/<int:id_usuario>', methods=['GET'])
def obtener_por_usuario(id_usuario):
    datos = []
    
    for doc in coleccion.find({"ID_Usuario": id_usuario}):
        doc["_id"] = str(doc["_id"])
        datos.append(doc)
    
    return jsonify(datos)

# -------------------------
# UPDATE 
# -------------------------
@app.route('/notificaciones/<id>', methods=['PUT'])
def actualizar_notificacion(id):
    data = request.json
    
    coleccion.update_one(
        {"_id": ObjectId(id)},
        {"$set": data}
    )
    
    return jsonify({"mensaje": "Notificación actualizada"})

# -------------------------
# DELETE 
# -------------------------
@app.route('/notificaciones/<id>', methods=['DELETE'])
def eliminar_notificacion(id):
    coleccion.delete_one({"_id": ObjectId(id)})
    
    return jsonify({"mensaje": "Notificación eliminada"})

# -------------------------
# ENDPOINT 
# -------------------------
@app.route('/usuario/<int:id_usuario>/perfil-completo', methods=['GET'])
def perfil_completo(id_usuario):
    
    
    usuario_sql = {
        "ID_Usuario": id_usuario,
        "Nombre": "Ejemplo",
        "Apellido": "Usuario"
    }
    
    notificaciones = []
    
    for doc in coleccion.find({"ID_Usuario": id_usuario}):
        doc["_id"] = str(doc["_id"])
        notificaciones.append(doc)
    
    return jsonify({
        "usuario": usuario_sql,
        "notificaciones": notificaciones
    })

if __name__ == '__main__':
    app.run(debug=True)
